@import "variables.less";

.card-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 1rem;
    width: 720px;
    .p-4();
    .card{
        background-color: @background-primary;
        display: flex;
        flex-direction: column;
        .round();
        width: 320px;
        overflow: hidden;
        .shadow();
        .card-header{
            height: 50%;
            position: relative;
            img{
                .imgCover();
            }
            
            .card-header-label{
                position:absolute;
                display: flex;
                align-items: center;
                top: 85%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                background-color: rgba(255, 255, 255, 0.75);
                .p-4();
                .shadow();
                .text-normal();
                font-weight: bold;
            }
        }
        .card-body{
            .p-3();
        }
        .card-footer{
            display: flex;
            justify-content: right;
            .p-3();
            button{
                background-color: @background-secondary;
                .p-3();
                color: white;
                .roundLarge();
            }

        }
    }
}