@import "variables.less";
header{
    background-color: @background-primary;
    color: @text-color-primary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
    section{
        display: flex;
        gap: 1rem;
        align-items: center;
        h1{
            margin: 0px;
            padding: 0px;
            font-size: 1rem;
        }
        img{
            margin: 0px;
            padding: 0px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            .shadow();
        }
    }
    nav{
        padding: 0px;
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
            li{
                a{
                    display: inline-block;
                    text-decoration: none;
                    color: @text-color-primary;
                    background-color: @background-primary;
                    padding: 0.85rem 1rem;
                    &:hover{
                        background-color: @background-secondary;
                        color: @text-color-secondary;
                    }
                }
            }
        }
    }
}

footer{
    background-color: @background-primary;
    color: @text-color-primary;
}