@import "variables.less";
@import "header.less";
@import "heropanel.less";
@import "cards.less";

*{
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    min-height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}